<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMolecule</class>
 <widget class="QWidget" name="EditMolecule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditMolecule[*]</string>
  </property>
  <layout class="QVBoxLayout" name="layoutAll_" stretch="0,0,0,1,0,0">
   <item>
    <layout class="QHBoxLayout" name="layoutTitle_" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="labelTitle_">
       <property name="text">
        <string>Title:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineTitle_">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolEditTitle_">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutAtoms_" stretch="0,1,0,1,0,1">
     <item>
      <widget class="QLabel" name="labelFound_">
       <property name="text">
        <string>Found:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNumberOfAtoms_">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAtoms_">
       <property name="text">
        <string> atoms in </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chooseUnits_">
       <property name="currentText">
        <string>Angstrom</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxVisibleItems">
        <number>5</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Angstrom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bohr</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFormat_">
       <property name="text">
        <string>Format:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chooseFormat_">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxVisibleItems">
        <number>5</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>(-auto-)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cartesian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z-matrix</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fractional</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutSymm_" stretch="0,1,0,1,0">
     <item>
      <widget class="QLabel" name="labelSymmType_">
       <property name="text">
        <string>Symmetry: type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chooseSymmetryType_">
       <property name="maxVisibleItems">
        <number>16</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>C1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ci</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cnv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cnh</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S2n</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dnd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dnh</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>T</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Td</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Th</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oh</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ih</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAxis_">
       <property name="text">
        <string>axis degree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editAxisDegree_">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolSymmCheck_">
       <property name="text">
        <string>[?]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="EditSource" name="editSource_">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFormula_" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="labelFormula_">
       <property name="text">
        <string>Formula</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFormulaString_">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>[undefined]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolEditAtoms_">
       <property name="text">
        <string>^^^</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutGraph_" stretch="0,1,0,1,0,1,0">
     <item>
      <widget class="QLabel" name="labelGraph_">
       <property name="text">
        <string>Graph:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNumberOfComponents_">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelComponents_">
       <property name="text">
        <string>components</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNumberOfBonds_">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelBonds_">
       <property name="text">
        <string>bonds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNumberOfCycles_">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCycles_">
       <property name="text">
        <string>cycles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditSource</class>
   <extends>QPlainTextEdit</extends>
   <header>EditSource.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
